"""
This file contains everything that should not be displayed in the
public source code repository.

"""

# DATABASE SECTION
DATABASE_ENGINE = ''
DATABASE_NAME = ''
DATABASE_USER = ''
DATABASE_PASSWORD = ''
DATABASE_HOST = ''
DATABASE_PORT = ''

# EMAIL SECTION
EMAIL_HOST = ''
EMAIL_PORT = 25
EMAIL_HOST_USER = ''
EMAIL_HOST_PASSWORD = ''
EMAIL_USE_TLS = True

# KEYS SECTION
SECRET_KEY=''
RECAPTCHA_PRIVATE_KEY = ''

# SERVER DIRECTORIES
MEDIA_ROOT = ''
STATIC_ROOT = ''