"""
This file contains everything that should not be displayed in the
public source code repository.

"""
DEBUG = True

# DATABASE SECTION
DATABASE_ENGINE = 'django.db.backends.sqlite3'
DATABASE_NAME = ''
DATABASE_USER = ''
DATABASE_PASSWORD = ''
DATABASE_HOST = ''
DATABASE_PORT = ''

# EMAIL SECTION
EMAIL_HOST = ''
EMAIL_PORT = 0
EMAIL_HOST_USER = ''
EMAIL_HOST_PASSWORD = ''
EMAIL_USE_TLS = True

# KEYS SECTION
SECRET_KEY = ''
RECAPTCHA_PRIVATE_KEY = ''
FACEBOOK_APP_ID = ''
FACEBOOK_SECRET = ''
GOOGLE_APP_ID = ''
GOOGLE_SECRET = ''

# SERVER DIRECTORIES
MEDIA_ROOT = ''
STATIC_ROOT = ''

# URLs that handles the files served from MEDIA_ROOT and STATIC_ROOT. Make sure to use a
# trailing slash.
MEDIA_URL = ''
STATIC_URL = ''

SITE_ID = 0

SASS_BINARY = ''
PIPELINE_CSSMIN_BINARY = ''