
DEBUG = True

# Secret key for the django application
DJANGO_KEY = ''



# Database settings
DB_NAME = ''
DB_USER = ''
DB_PASSWORD = ''
DB_HOST = ''
DB_PORT = ''

DB_BACKUP_USER = ''
DB_BACKUP_DIR = ''



CRON_DIR = ''



# Server file directories
STATIC_ROOT = ''
MEDIA_ROOT = ''

MEDIA_BACKUP_DIR = ''



# Location of the log file to parse in the administration interface.
# If DEBUG or TEST is True, this path should be relative to BASE_DIR, otherwise
# is should be an absolute path
UWSGI_LOG_FILE = ''